{
  "name": "brink-git",
  "version": "0.1.0",
  "description": "Branch-scoped links to issues and documents (brink CLI)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadokorokantoku/brink-git.git"
  },
  "keywords": [
    "git",
    "branch",
    "cli",
    "esa",
    "figma"
  ],
  "bin": {
    "brink": "bin/brink.js"
  },
  "files": [
    "bin",
    "lib",
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "sync-version": "node scripts/sync-version.js",
    "build:platform": "node scripts/build-platform.js",
    "build:all": "node scripts/build-all.js",
    "build:binaries": "node scripts/build-binaries.js",
    "publish:all": "node scripts/publish-all.js",
    "publish:dry-run": "node scripts/publish-all.js --dry-run --only-built"
  },
  "optionalDependencies": {
    "brink-git-darwin-arm64": "0.1.0",
    "brink-git-darwin-x64": "0.1.0",
    "brink-git-linux-x64": "0.1.0",
    "brink-git-linux-arm64": "0.1.0",
    "brink-git-win32-x64": "0.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
